GridTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="GridTutorial.MainPage">
  <ScrollView>
    <Grid Margin="20,30,20,25" BackgroundColor="LightGreen" Padding="5" RowSpacing="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*" />
        <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="50" />  <!-- Row 0 -->
        <RowDefinition Height="50" />  <!-- Row 1 -->
        <RowDefinition Height="30" />  <!-- Row 2 -->
        <RowDefinition Height="40" />  <!-- Row 3 -->
        <RowDefinition Height="40" />  <!-- Row 4 -->
        <RowDefinition Height="50" />  <!-- Row 5 -->
        <RowDefinition Height="60" />  <!-- Row 6 -->
        <RowDefinition Height="60*" /> <!-- Row 7 -->
      </Grid.RowDefinitions>
 
      <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="white" />
      <Label   Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Row 0, Col 0" />

      <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="white" />
      <Label   Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Row 0, Col 1"/>

      <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="white" />
      <Label   Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Row 1, Col 0"/>

      <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="white" />
      <Label   Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Row 1, Col 1"/>

      <Label Grid.Row="2" Grid.ColumnSpan="2" Text="This text uses the ColumnSpan property to span both columns. However, the row height is too small." FontAttributes="Bold" />

      <Label Grid.Row="3" Grid.RowSpan="2" Text="This text uses the RowSpan property to span two rows." />

      <Label Grid.Row="4" Grid.ColumnSpan="2" >
        <Label.FormattedText>
          <FormattedString>
            <Span Text="This grid row contains " />
            <Span Text="formatted words " FontAttributes="Bold" />
            <Span Text="that are emphisized " FontAttributes="Italic" />
            <Span Text="and underlined!" TextDecorations="Underline" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,5" Text="Click Me" Clicked="onButtonClicked"
              BorderWidth="2" CornerRadius="5" HeightRequest="60" WidthRequest="40"
              TextColor="Blue" BackgroundColor="Cyan" BorderColor="DarkCyan" />

      <Entry x:Name="MyLabel1" Grid.Row="6" Grid.ColumnSpan="2" Placeholder="Enter Text" TextChanged="onTextChanged"
             Completed="onTextCompleted" TextColor="DarkOrange" BackgroundColor="LightGoldenrodYellow" FontAttributes="Bold" />

      <StackLayout Grid.Row="7" Grid.ColumnSpan="2">
        <Entry IsPassword="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" MaxLength="15" Placeholder="Enter Password" TextColor="DarkOrange" BackgroundColor="MintCream" />
        <Editor Placeholder="Enter text in this editor ..." HeightRequest="100" BackgroundColor="Aquamarine" TextChanged="onEditorTextChanged" Completed="onEditorTextCompleted"/>
        <Editor Placeholder="Enter multi-line text ..." AutoSize="TextChanges" MaxLength="200" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />
        <Image Source="https://www.fezzari.com/img/inaction/default/1535557623_La-Sal-Gallery-9.jpg" HeightRequest="300" />
      </StackLayout>
    </Grid>
  </ScrollView>
</ContentPage>
